<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shruti5488.test.fragments.House">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!-- TODO: Update blank fragment layout -->
            <include layout="@layout/recycler_layout" />

        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"></ListView>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
